pytools


##remotest

### setup config described


### known issues
- the IP qry on windows sadly returns 0 (same as ping received) when no route can be found, therefore running into the
 paramiko ssh trying to excpect it with "TypeError: catching classes that do not inherit from BaseException is not allowed"
 sadly i found no working result as of yet for python3 https://github.com/paramiko/paramiko/issues/1472
- the std pipes return only return after the connection closes, therefore you get the info only when the script ends or the set timeout kicks in
- windows pathing and characters in path can be an issue, using non std character such as ä ö can cause a problem with json file formats